<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <h1 class="mb-4">⚙️ Administration</h1>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card p-4 mb-4">
                    <h4>Ajouter un candidat</h4>
                    <div class="input-group mb-3">
                        <input type="text" id="candidateName" class="form-control" placeholder="Nom du candidat">
                        <button onclick="addCandidate()" class="btn btn-primary">Ajouter</button>
                    </div>
                    <div id="candidateMessage"></div>
                </div>
                
                <div class="card p-4">
                    <h4>Candidats actuels</h4>
                    <ul class="list-group" id="candidatesList">
                        {% for candidate in stats.candidates %}
                        <li class="list-group-item">{{ candidate }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card p-4 mb-4">
                    <h4>Enregistrer un électeur</h4>
                    <div class="input-group mb-3">
                        <input type="text" id="newVoterId" class="form-control" placeholder="ID Électeur">
                        <button onclick="registerVoter()" class="btn btn-success">Enregistrer</button>
                    </div>
                    <div id="voterMessage"></div>
                </div>
                
                <div class="card p-4">
                    <h4>Vérification du système</h4>
                    <button onclick="verifyIntegrity()" class="btn btn-info mb-3">Vérifier l'intégrité</button>
                    <div id="integrityResult"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <a href="/" class="btn btn-outline-primary">← Retour à l'accueil</a>
        </div>
    </div>
    
    <script>
        async function addCandidate() {
            const name = document.getElementById('candidateName').value;
            if (!name) return;
            
            const response = await fetch('/api/add_candidate', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ candidate_name: name })
            });
            
            const data = await response.json();
            
            const messageDiv = document.getElementById('candidateMessage');
            if (data.success) {
                messageDiv.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
                document.getElementById('candidateName').value = '';
                updateCandidatesList();
            } else {
                messageDiv.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
            }
        }
        
        async function registerVoter() {
            const voterId = document.getElementById('newVoterId').value;
            if (!voterId) return;
            
            const response = await fetch('/api/register', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ voter_id: voterId })
            });
            
            const data = await response.json();
            
            const messageDiv = document.getElementById('voterMessage');
            if (data.success) {
                messageDiv.innerHTML = `
                    <div class="alert alert-success">
                        ${data.message}<br>
                        <strong>Clé privée :</strong> ${data.private_key}<br>
                        <small class="text-danger">⚠️ Notez cette clé précieusement !</small>
                    </div>
                `;
                document.getElementById('newVoterId').value = '';
            } else {
                messageDiv.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
            }
        }
        
        async function verifyIntegrity() {
            const response = await fetch('/api/verify');
            const data = await response.json();
            
            const resultDiv = document.getElementById('integrityResult');
            if (data.integrity_ok) {
                resultDiv.innerHTML = `
                    <div class="alert alert-success mt-3">
                        ✅ L'intégrité du système est vérifiée
                    </div>
                `;
            } else {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger mt-3">
                        ❌ Problème d'intégrité détecté !
                    </div>
                `;
            }
        }
        
        async function updateCandidatesList() {
            const response = await fetch('/api/stats');
            const data = await response.json();
            
            const list = document.getElementById('candidatesList');
            list.innerHTML = '';
            
            data.candidates.forEach(candidate => {
                const li = document.createElement('li');
                li.className = 'list-group-item';
                li.textContent = candidate;
                list.appendChild(li);
            });
        }
    </script>
</body>
</html>
