<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Électronique Sécurisé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f8f9fa; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .stat-card { background: white; border-radius: 10px; padding: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .nav-card { transition: transform 0.3s; cursor: pointer; }
        .nav-card:hover { transform: translateY(-5px); }
    </style>
</head>
<body>
    <div class="header py-5 mb-4">
        <div class="container">
            <h1 class="display-4">🗳️ Système de Vote Électronique</h1>
            <p class="lead">Sécurisé par cryptographie SHA-256</p>
        </div>
    </div>
    
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <h3>{{ stats.total_registered }}</h3>
                    <p class="text-muted">Électeurs</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <h3>{{ stats.total_votes }}</h3>
                    <p class="text-muted">Votes</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <h3>{{ stats.participation_rate }}%</h3>
                    <p class="text-muted">Participation</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <h3>{{ stats.candidates_count }}</h3>
                    <p class="text-muted">Candidats</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="nav-card card text-center p-4" onclick="window.location.href='/vote'">
                    <h2>🗳️</h2>
                    <h4>Voter</h4>
                    <p>Soumettre votre vote</p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="nav-card card text-center p-4" onclick="window.location.href='/results'">
                    <h2>📊</h2>
                    <h4>Résultats</h4>
                    <p>Voir les résultats</p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="nav-card card text-center p-4" onclick="window.location.href='/admin'">
                    <h2>⚙️</h2>
                    <h4>Administration</h4>
                    <p>Gérer l'élection</p>
                </div>
            </div>
        </div>
        
        {% if stats.candidates %}
        <div class="card mt-4">
            <div class="card-body">
                <h5>Candidats en lice :</h5>
                <div class="d-flex flex-wrap">
                    {% for candidate in stats.candidates %}
                    <span class="badge bg-primary me-2 mb-2 p-2">{{ candidate }}</span>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
