<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container py-5">
        <h1 class="mb-4">📊 Résultats de l'élection</h1>
        
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center p-3">
                    <h3>{{ stats.total_votes }}</h3>
                    <p class="text-muted">Votes totaux</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center p-3">
                    <h3>{{ stats.participation_rate }}%</h3>
                    <p class="text-muted">Participation</p>
                </div>
            </div>
        </div>
        
        <div class="card p-4 mb-4">
            <h4>Répartition des votes</h4>
            <canvas id="resultsChart" height="100"></canvas>
        </div>
        
        <div class="card p-4">
            <h4>Détails par candidat</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Candidat</th>
                        <th>Votes</th>
                        <th>Pourcentage</th>
                    </tr>
                </thead>
                <tbody>
                    {% for candidate, votes in stats.results.items() %}
                    <tr>
                        <td>{{ candidate }}</td>
                        <td>{{ votes }}</td>
                        <td>
                            {% if stats.total_votes > 0 %}
                            {{ (votes / stats.total_votes * 100) | round(1) }}%
                            {% else %}0%{% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="mt-3">
            <a href="/" class="btn btn-outline-primary">← Retour à l'accueil</a>
            <button onclick="window.location.reload()" class="btn btn-primary">🔄 Actualiser</button>
        </div>
    </div>
    
    <script>
        const ctx = document.getElementById('resultsChart').getContext('2d');
        const results = {{ stats.results|tojson }};
        
        const candidates = Object.keys(results);
        const votes = Object.values(results);
        const colors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40'];
        
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: candidates,
                datasets: [{
                    data: votes,
                    backgroundColor: colors,
                    borderColor: 'white',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
    </script>
</body>
</html>
