<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <h1 class="mb-4">🗳️ Soumettre votre vote</h1>
        
        <div id="message"></div>
        
        <div class="card p-4">
            <form id="voteForm">
                <div class="mb-3">
                    <label class="form-label">Votre ID Électeur</label>
                    <input type="text" class="form-control" id="voterId" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Votre Clé Privée</label>
                    <textarea class="form-control" id="privateKey" rows="3" required></textarea>
                    <div class="form-text">La clé qui vous a été remise lors de l'enregistrement</div>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Choisir un candidat</label>
                    <select class="form-select" id="candidate" required>
                        <option value="">Sélectionner...</option>
                        {% for candidate in candidates %}
                        <option value="{{ candidate }}">{{ candidate }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <button type="submit" class="btn btn-success btn-lg w-100">
                    Soumettre mon vote
                </button>
            </form>
        </div>
        
        <div class="mt-3">
            <a href="/" class="btn btn-outline-primary">← Retour à l'accueil</a>
        </div>
    </div>
    
    <script>
        document.getElementById('voteForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const voterId = document.getElementById('voterId').value;
            const privateKey = document.getElementById('privateKey').value;
            const candidate = document.getElementById('candidate').value;
            
            const button = e.target.querySelector('button');
            button.disabled = true;
            button.innerHTML = 'Traitement en cours...';
            
            try {
                const response = await fetch('/api/vote', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ voter_id: voterId, private_key: privateKey, candidate })
                });
                
                const data = await response.json();
                
                const messageDiv = document.getElementById('message');
                if (data.success) {
                    messageDiv.innerHTML = `
                        <div class="alert alert-success">
                            ${data.message}
                        </div>
                    `;
                    document.getElementById('voteForm').reset();
                } else {
                    messageDiv.innerHTML = `
                        <div class="alert alert-danger">
                            ${data.message}
                        </div>
                    `;
                }
            } catch (error) {
                document.getElementById('message').innerHTML = `
                    <div class="alert alert-danger">
                        Erreur de connexion
                    </div>
                `;
            }
            
            button.disabled = false;
            button.innerHTML = 'Soumettre mon vote';
        });
    </script>
</body>
</html>
